<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/containerECU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_back_univ"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/button_stroke_dark_red_press_white"
                android:text="Назад"
                android:textAllCaps="false"
                android:textColor="@color/dark_red"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vprog" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="DuplicateIds">



            <EditText
                android:id="@+id/editTextUid"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/button_stroke_dark_red_press_white"
                android:gravity="center"
                android:textColorHint="@color/gray"
                android:hint="Введите НОМЕР БЛОКА"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonFetch"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_stroke_dark_red_press_white"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:text="Поиск Данных Номера блока"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"/>


        <LinearLayout
            android:id="@+id/container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"/>

        </LinearLayout>




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >



        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerECU"
            tools:ignore="MissingConstraints" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>